## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/realtimedb
spring.datasource.username = root
spring.datasource.password = 

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties*
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rangaswamymandla97@gmail.com
spring.mail.password=xrfxdlymbctirpiw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true